<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UBeat </title>

  <link rel="shortcut icon" href="static/img/UBeat.png" />
  <link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="static/css/local.min.css" />
  <link rel="stylesheet" type="text/css" href="static/css/control-btn.css" />
  <link rel="stylesheet" type="text/css" href="static/css/custom.css" />
  <link rel="stylesheet" type="text/css" href="static/css/slider.css"/>
  <link rel="stylesheet" type="text/css" href="static/css/modal.css"/>

  <script type="text/javascript" src="static/js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
